plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.kgh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {https://github.com/growing-pains/growing-membership/pull/13/conflict?name=src%252Fmain%252Fjava%252Fcom%252Fkgh%252Fmembership%252FMembershipApplication.java&ancestor_oid=854b34c951ba123c78f41bc548cf215e32136ae2&base_oid=282d04eebd702f56a42ce7af81af0421bf181216&head_oid=b8dc3d1a60079807fefbeedb9764a75fafff067d
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
